aspell: /.
aspell: /data
aspell: /data/data
aspell: /data/data/com.termux
aspell: /data/data/com.termux/files
aspell: /data/data/com.termux/files/usr
aspell: /data/data/com.termux/files/usr/include
aspell: /data/data/com.termux/files/usr/include/aspell.h
aspell: /data/data/com.termux/files/usr/include/pspell
aspell: /data/data/com.termux/files/usr/include/pspell/pspell.h
aspell: /data/data/com.termux/files/usr/lib
aspell: /data/data/com.termux/files/usr/lib/libpspell.so.15.3.1
aspell: /data/data/com.termux/files/usr/lib/libaspell.so.15.3.1
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-8.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-15.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1251.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-9.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1256.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1255.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/url.amf
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1250.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/ccpp.amf
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-6.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/sgml.amf
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-2.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-10.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/standard.kbd
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-14.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/split.kbd
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/email.amf
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-11.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/html.amf
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-8.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-1.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1251.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1257.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1257.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1258.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1252.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1255.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1252.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1253.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-5.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/koi8-u.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-1.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-7.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-9.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1254.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-3.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1253.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/koi8-r.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/comment.amf
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/perl.amf
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/nroff.amf
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-2.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-11.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/ispell
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-13.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-6.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1250.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-16.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-5.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-13.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-4.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-4.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/markdown.amf
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-16.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/dvorak.kbd
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/none.amf
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/koi8-r.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1258.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-7.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/spell
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/tex.amf
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1256.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-15.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/texinfo.amf
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-10.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-3.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/koi8-u.cmap
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/cp1254.cset
aspell: /data/data/com.termux/files/usr/lib/aspell-0.60/iso-8859-14.cset
aspell: /data/data/com.termux/files/usr/bin
aspell: /data/data/com.termux/files/usr/bin/precat
aspell: /data/data/com.termux/files/usr/bin/aspell-import
aspell: /data/data/com.termux/files/usr/bin/prezip-bin
aspell: /data/data/com.termux/files/usr/bin/aspell
aspell: /data/data/com.termux/files/usr/bin/prezip
aspell: /data/data/com.termux/files/usr/bin/word-list-compress
aspell: /data/data/com.termux/files/usr/bin/preunzip
aspell: /data/data/com.termux/files/usr/bin/run-with-aspell
aspell: /data/data/com.termux/files/usr/bin/pspell-config
aspell: /data/data/com.termux/files/usr/share
aspell: /data/data/com.termux/files/usr/share/man
aspell: /data/data/com.termux/files/usr/share/man/man1
aspell: /data/data/com.termux/files/usr/share/man/man1/run-with-aspell.1.gz
aspell: /data/data/com.termux/files/usr/share/man/man1/word-list-compress.1.gz
aspell: /data/data/com.termux/files/usr/share/man/man1/aspell-import.1.gz
aspell: /data/data/com.termux/files/usr/share/man/man1/prezip-bin.1.gz
aspell: /data/data/com.termux/files/usr/share/man/man1/aspell.1.gz
aspell: /data/data/com.termux/files/usr/share/man/man1/pspell-config.1.gz
aspell: /data/data/com.termux/files/usr/share/info
aspell: /data/data/com.termux/files/usr/share/info/aspell.info
aspell: /data/data/com.termux/files/usr/share/info/aspell-dev.info
aspell: /data/data/com.termux/files/usr/share/doc
aspell: /data/data/com.termux/files/usr/share/doc/aspell
aspell: /data/data/com.termux/files/usr/lib/libaspell.so.15
aspell: /data/data/com.termux/files/usr/lib/libaspell.so
aspell: /data/data/com.termux/files/usr/lib/libpspell.so.15
aspell: /data/data/com.termux/files/usr/lib/libpspell.so
aspell: /data/data/com.termux/files/usr/share/doc/aspell/LICENSE
