borgbackup: /.
borgbackup: /data
borgbackup: /data/data
borgbackup: /data/data/com.termux
borgbackup: /data/data/com.termux/files
borgbackup: /data/data/com.termux/files/usr
borgbackup: /data/data/com.termux/files/usr/bin
borgbackup: /data/data/com.termux/files/usr/bin/borgfs
borgbackup: /data/data/com.termux/files/usr/bin/borg
borgbackup: /data/data/com.termux/files/usr/lib
borgbackup: /data/data/com.termux/files/usr/lib/python3.9
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/helpers.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/nanorst.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/compress.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/archive.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/chunker.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/locking.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/xattr.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/version.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/fuse.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__init__.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/logger.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform/linux.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform/base.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform/posix.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform/__init__.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform/syncfilerange.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform/__pycache__
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform/__pycache__/base.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform/__pycache__/posix.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform/__pycache__/syncfilerange.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform/__pycache__/linux.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform/__pycache__/__init__.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform/linux.cpython-39-x86_64-linux-gnu.so
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform/posix.cpython-39-x86_64-linux-gnu.so
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/platform/syncfilerange.cpython-39-x86_64-linux-gnu.so
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/repository.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/hashindex.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/selftest.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/compress.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/archive.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/cache.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/remote.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/upgrader.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/archiver.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/__main__.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/repository.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/selftest.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/helpers.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/constants.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/_version.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/logger.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/patterns.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/version.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/chunker.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/hashindex.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/xattr.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/fuse.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/__init__.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/nanorst.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/lrucache.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/item.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/shellpattern.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__pycache__/locking.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/archiver.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/patterns.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/paperkey.html
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/shellpattern.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/hashindex.cpython-39-x86_64-linux-gnu.so
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto/__init__.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto/__pycache__
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto/__pycache__/low_level.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto/__pycache__/nonces.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto/__pycache__/keymanager.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto/__pycache__/key.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto/__pycache__/__init__.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto/__pycache__/file_integrity.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto/nonces.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto/key.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto/keymanager.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto/low_level.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto/low_level.cpython-39-x86_64-linux-gnu.so
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/crypto/file_integrity.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/compress.cpython-39-x86_64-linux-gnu.so
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/upgrader.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/cache.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/chunker.cpython-39-x86_64-linux-gnu.so
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/helpers.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/nanorst.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/compress.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/archive.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/chunker.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/locking.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/xattr.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/version.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/platform.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/checksums.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__init__.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/logger.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/repository.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/hashindex.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/compress.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/archive.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/cache.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/remote.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/upgrader.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/archiver.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/repository.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/nonces.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/helpers.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/platform.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/key.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/crypto.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/logger.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/patterns.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/version.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/chunker.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/hashindex.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/checksums.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/xattr.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/benchmark.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/__init__.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/nanorst.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/file_integrity.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/lrucache.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/item.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/shellpattern.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/__pycache__/locking.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/archiver.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/patterns.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/crypto.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/nonces.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/shellpattern.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/key.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/upgrader.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/cache.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/attic.tar.gz
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/benchmark.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/remote.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/file_integrity.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/item.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/testsuite/lrucache.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/remote.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/item.cpython-39-x86_64-linux-gnu.so
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/constants.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/item.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/_version.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/__main__.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/checksums.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/__init__.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/__pycache__
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/__pycache__/checksums.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/__pycache__/__init__.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/_unpacker.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/__init__.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/__pycache__
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/__pycache__/_packer.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/__pycache__/_unpacker.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/__pycache__/exceptions.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/__pycache__/_version.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/__pycache__/__init__.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/__pycache__/fallback.cpython-39.pyc
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/_unpacker.cpp
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/_packer.cpp
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/_packer.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/fallback.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/_unpacker.cpython-39-x86_64-linux-gnu.so
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/_packer.cpython-39-x86_64-linux-gnu.so
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/_version.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/msgpack/exceptions.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/algorithms/checksums.cpython-39-x86_64-linux-gnu.so
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/borg/lrucache.py
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/EGG-INFO
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/EGG-INFO/dependency_links.txt
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/EGG-INFO/PKG-INFO
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/EGG-INFO/requires.txt
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/EGG-INFO/SOURCES.txt
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/EGG-INFO/entry_points.txt
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/EGG-INFO/not-zip-safe
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/EGG-INFO/native_libs.txt
borgbackup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/borgbackup-1.1.14-py3.9-linux-x86_64.egg/EGG-INFO/top_level.txt
borgbackup: /data/data/com.termux/files/usr/share
borgbackup: /data/data/com.termux/files/usr/share/doc
borgbackup: /data/data/com.termux/files/usr/share/doc/borgbackup
borgbackup: /data/data/com.termux/files/usr/share/doc/borgbackup/LICENSE
