clang: /.
clang: /data
clang: /data/data
clang: /data/data/com.termux
clang: /data/data/com.termux/files
clang: /data/data/com.termux/files/usr
clang: /data/data/com.termux/files/usr/lib
clang: /data/data/com.termux/files/usr/lib/libomp.a
clang: /data/data/com.termux/files/usr/lib/libclang-cpp.so
clang: /data/data/com.termux/files/usr/lib/clang
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vbmiintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/clwbintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/f16cintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/iso646.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/htmxlintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512fintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/xsavesintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512bitalgintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/__wmmintrin_aes.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/arm64intr.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/vecintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/tmmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/__clang_cuda_libdevice_declares.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/enqcmdintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/ppc_wrappers
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/ppc_wrappers/tmmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/ppc_wrappers/mm_malloc.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/ppc_wrappers/smmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/ppc_wrappers/emmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/ppc_wrappers/mmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/ppc_wrappers/pmmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/ppc_wrappers/xmmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/arm_neon.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vlcdintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/mm3dnow.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/clflushoptintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/omp.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/pkuintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/arm_acle.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/stdalign.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vlintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/openmp_wrappers
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/openmp_wrappers/__clang_openmp_math.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/openmp_wrappers/math.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/openmp_wrappers/cmath
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/openmp_wrappers/__clang_openmp_math_declares.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/stdatomic.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/ptwriteintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/omp-tools.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/arm_cmse.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/vaesintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/shaintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avxintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/stddef.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/lzcntintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/s390intrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/xsavecintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/__clang_cuda_intrinsics.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/msa.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/sgxintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vnniintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512bwintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/mwaitxintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vlbf16intrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/rtmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vbmivlintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/limits.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vldqintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512ifmavlintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512bf16intrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/immintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/opencl-c.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vlvbmi2intrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/__clang_cuda_builtin_vars.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/mm_malloc.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512cdintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vpopcntdqintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/varargs.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/stdarg.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/xsaveintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/popcntintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/inttypes.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/nmmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/__clang_cuda_runtime_wrapper.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512erintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vlbitalgintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/xopintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/smmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/invpcidintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/__clang_cuda_cmath.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/emmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/tgmath.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/stdnoreturn.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx2intrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vlvnniintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vp2intersectintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/rdseedintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/opencl-c-base.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vbmi2intrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vlbwintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/ammintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/arm_mve.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512dqintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/stdint.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/intrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/gfniintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/__clang_cuda_device_functions.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/waitpkgintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/armintr.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/fxsrintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/vadefs.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/__clang_cuda_math_forward_declares.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/tbmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/unwind.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/movdirintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/mmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/cetintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/vpclmulqdqintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/__wmmintrin_pclmul.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/__stddef_max_align_t.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/htmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/xsaveoptintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/lwpintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/pmmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/prfchwintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/cuda_wrappers
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/cuda_wrappers/complex
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/cuda_wrappers/algorithm
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/cuda_wrappers/new
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/bmiintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/clzerointrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/x86intrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/pconfigintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/xmmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/float.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/xtestintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vlvp2intersectintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/cpuid.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/ompt.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/cldemoteintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/altivec.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/arm_fp16.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/__clang_cuda_complex_builtins.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/adxintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/fma4intrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/fmaintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/bmi2intrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512vpopcntdqvlintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/wmmintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/wbnoinvdintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/stdbool.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512ifmaintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/avx512pfintrin.h
clang: /data/data/com.termux/files/usr/lib/clang/10.0.1/include/ia32intrin.h
clang: /data/data/com.termux/files/usr/lib/libclang.so
clang: /data/data/com.termux/files/usr/lib/cmake
clang: /data/data/com.termux/files/usr/lib/cmake/clang
clang: /data/data/com.termux/files/usr/lib/cmake/clang/ClangTargets.cmake
clang: /data/data/com.termux/files/usr/lib/cmake/clang/ClangConfig.cmake
clang: /data/data/com.termux/files/usr/lib/cmake/clang/ClangTargets-release.cmake
clang: /data/data/com.termux/files/usr/bin
clang: /data/data/com.termux/files/usr/bin/clang-doc
clang: /data/data/com.termux/files/usr/bin/clang-extdef-mapping
clang: /data/data/com.termux/files/usr/bin/clang-scan-deps
clang: /data/data/com.termux/files/usr/bin/clang-apply-replacements
clang: /data/data/com.termux/files/usr/bin/clang-move
clang: /data/data/com.termux/files/usr/bin/clang-query
clang: /data/data/com.termux/files/usr/bin/clangd
clang: /data/data/com.termux/files/usr/bin/clang-import-test
clang: /data/data/com.termux/files/usr/bin/scan-build
clang: /data/data/com.termux/files/usr/bin/clang-reorder-fields
clang: /data/data/com.termux/files/usr/bin/clang-include-fixer
clang: /data/data/com.termux/files/usr/bin/clang-check
clang: /data/data/com.termux/files/usr/bin/scan-view
clang: /data/data/com.termux/files/usr/bin/clang-offload-bundler
clang: /data/data/com.termux/files/usr/bin/clang-10
clang: /data/data/com.termux/files/usr/bin/clang-rename
clang: /data/data/com.termux/files/usr/bin/clang-offload-wrapper
clang: /data/data/com.termux/files/usr/bin/git-clang-format
clang: /data/data/com.termux/files/usr/bin/clang-format
clang: /data/data/com.termux/files/usr/bin/clang-refactor
clang: /data/data/com.termux/files/usr/bin/clang-change-namespace
clang: /data/data/com.termux/files/usr/bin/clang-tidy
clang: /data/data/com.termux/files/usr/include
clang: /data/data/com.termux/files/usr/include/clang-c
clang: /data/data/com.termux/files/usr/include/clang-c/CXString.h
clang: /data/data/com.termux/files/usr/include/clang-c/FatalErrorHandler.h
clang: /data/data/com.termux/files/usr/include/clang-c/CXCompilationDatabase.h
clang: /data/data/com.termux/files/usr/include/clang-c/CXErrorCode.h
clang: /data/data/com.termux/files/usr/include/clang-c/ExternC.h
clang: /data/data/com.termux/files/usr/include/clang-c/Documentation.h
clang: /data/data/com.termux/files/usr/include/clang-c/Index.h
clang: /data/data/com.termux/files/usr/include/clang-c/BuildSystem.h
clang: /data/data/com.termux/files/usr/include/clang-c/Platform.h
clang: /data/data/com.termux/files/usr/include/omp.h
clang: /data/data/com.termux/files/usr/include/clang
clang: /data/data/com.termux/files/usr/include/clang/AST
clang: /data/data/com.termux/files/usr/include/clang/AST/DeclGroup.h
clang: /data/data/com.termux/files/usr/include/clang/AST/DeclNodes.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/RecursiveASTVisitor.h
clang: /data/data/com.termux/files/usr/include/clang/AST/Stmt.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ExternalASTSource.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CurrentSourceLocExprScope.h
clang: /data/data/com.termux/files/usr/include/clang/AST/Decl.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CommentLexer.h
clang: /data/data/com.termux/files/usr/include/clang/AST/DeclCXX.h
clang: /data/data/com.termux/files/usr/include/clang/AST/UnresolvedSet.h
clang: /data/data/com.termux/files/usr/include/clang/AST/AttrNodeTraverse.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/DependentDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CanonicalType.h
clang: /data/data/com.termux/files/usr/include/clang/AST/GlobalDecl.h
clang: /data/data/com.termux/files/usr/include/clang/AST/StmtOpenMP.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CommentCommandInfo.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/DeclVisitor.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CommentHTMLTagsProperties.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/CommentNodes.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/PrettyDeclStackTrace.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTConcept.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CommentCommandTraits.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CXXRecordDeclDefinitionBits.def
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTFwd.h
clang: /data/data/com.termux/files/usr/include/clang/AST/MangleNumberingContext.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CommentHTMLNamedCharacterReferences.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/StmtCXX.h
clang: /data/data/com.termux/files/usr/include/clang/AST/NSAPI.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CXXInheritance.h
clang: /data/data/com.termux/files/usr/include/clang/AST/AbstractTypeWriter.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/ODRHash.h
clang: /data/data/com.termux/files/usr/include/clang/AST/DeclBase.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CommentVisitor.h
clang: /data/data/com.termux/files/usr/include/clang/AST/TypeLoc.h
clang: /data/data/com.termux/files/usr/include/clang/AST/Attr.h
clang: /data/data/com.termux/files/usr/include/clang/AST/DeclOpenMP.h
clang: /data/data/com.termux/files/usr/include/clang/AST/TemplateBase.h
clang: /data/data/com.termux/files/usr/include/clang/AST/RecordLayout.h
clang: /data/data/com.termux/files/usr/include/clang/AST/TextNodeDumper.h
clang: /data/data/com.termux/files/usr/include/clang/AST/TypeOrdering.h
clang: /data/data/com.termux/files/usr/include/clang/AST/AbstractTypeReader.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/NonTrivialTypeVisitor.h
clang: /data/data/com.termux/files/usr/include/clang/AST/VTableBuilder.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CommentBriefParser.h
clang: /data/data/com.termux/files/usr/include/clang/AST/StmtObjC.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ComparisonCategories.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTContext.h
clang: /data/data/com.termux/files/usr/include/clang/AST/LocInfoType.h
clang: /data/data/com.termux/files/usr/include/clang/AST/BaseSubobject.h
clang: /data/data/com.termux/files/usr/include/clang/AST/TypeNodes.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/AbstractBasicWriter.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/SelectorLocationsKind.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTTypeTraits.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTLambda.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTMutationListener.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CommentSema.h
clang: /data/data/com.termux/files/usr/include/clang/AST/AbstractBasicReader.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CommentDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/AST/TypeLocVisitor.h
clang: /data/data/com.termux/files/usr/include/clang/AST/PrettyPrinter.h
clang: /data/data/com.termux/files/usr/include/clang/AST/Expr.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ExprCXX.h
clang: /data/data/com.termux/files/usr/include/clang/AST/Mangle.h
clang: /data/data/com.termux/files/usr/include/clang/AST/RawCommentList.h
clang: /data/data/com.termux/files/usr/include/clang/AST/OpenMPClause.h
clang: /data/data/com.termux/files/usr/include/clang/AST/TemplateName.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTVector.h
clang: /data/data/com.termux/files/usr/include/clang/AST/AttrVisitor.h
clang: /data/data/com.termux/files/usr/include/clang/AST/OptionalDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTDumper.h
clang: /data/data/com.termux/files/usr/include/clang/AST/DeclAccessPair.h
clang: /data/data/com.termux/files/usr/include/clang/AST/Type.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTImporterLookupTable.h
clang: /data/data/com.termux/files/usr/include/clang/AST/NestedNameSpecifier.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CommentHTMLTags.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTImporter.h
clang: /data/data/com.termux/files/usr/include/clang/AST/OSLog.h
clang: /data/data/com.termux/files/usr/include/clang/AST/AttrImpl.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/StmtVisitor.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTDumperUtils.h
clang: /data/data/com.termux/files/usr/include/clang/AST/LexicallyOrderedRecursiveASTVisitor.h
clang: /data/data/com.termux/files/usr/include/clang/AST/DeclObjC.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ExprObjC.h
clang: /data/data/com.termux/files/usr/include/clang/AST/StmtIterator.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTUnresolvedSet.h
clang: /data/data/com.termux/files/usr/include/clang/AST/TypeVisitor.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ExprOpenMP.h
clang: /data/data/com.termux/files/usr/include/clang/AST/DeclContextInternals.h
clang: /data/data/com.termux/files/usr/include/clang/AST/JSONNodeDumper.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTImporterSharedState.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTConsumer.h
clang: /data/data/com.termux/files/usr/include/clang/AST/DeclLookups.h
clang: /data/data/com.termux/files/usr/include/clang/AST/DeclTemplate.h
clang: /data/data/com.termux/files/usr/include/clang/AST/Availability.h
clang: /data/data/com.termux/files/usr/include/clang/AST/Comment.h
clang: /data/data/com.termux/files/usr/include/clang/AST/BuiltinTypes.def
clang: /data/data/com.termux/files/usr/include/clang/AST/AbstractTypeWriter.h
clang: /data/data/com.termux/files/usr/include/clang/AST/LambdaCapture.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CharUnits.h
clang: /data/data/com.termux/files/usr/include/clang/AST/TemplateArgumentVisitor.h
clang: /data/data/com.termux/files/usr/include/clang/AST/AbstractTypeReader.h
clang: /data/data/com.termux/files/usr/include/clang/AST/AbstractBasicWriter.h
clang: /data/data/com.termux/files/usr/include/clang/AST/AST.h
clang: /data/data/com.termux/files/usr/include/clang/AST/DeclFriend.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ExprConcepts.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CommentCommandList.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/DataCollection.h
clang: /data/data/com.termux/files/usr/include/clang/AST/OperationKinds.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/AST/AttrVisitor.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/FormatString.h
clang: /data/data/com.termux/files/usr/include/clang/AST/StmtNodes.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/EvaluatedExprVisitor.h
clang: /data/data/com.termux/files/usr/include/clang/AST/TypeLocNodes.def
clang: /data/data/com.termux/files/usr/include/clang/AST/DeclarationName.h
clang: /data/data/com.termux/files/usr/include/clang/AST/Attrs.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/StmtDataCollectors.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/ParentMap.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ExternalASTMerger.h
clang: /data/data/com.termux/files/usr/include/clang/AST/CommentParser.h
clang: /data/data/com.termux/files/usr/include/clang/AST/AttrIterator.h
clang: /data/data/com.termux/files/usr/include/clang/AST/VTTBuilder.h
clang: /data/data/com.termux/files/usr/include/clang/AST/Redeclarable.h
clang: /data/data/com.termux/files/usr/include/clang/AST/AttrTextNodeDump.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/StmtGraphTraits.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTContextAllocate.h
clang: /data/data/com.termux/files/usr/include/clang/AST/QualTypeNames.h
clang: /data/data/com.termux/files/usr/include/clang/AST/AbstractBasicReader.inc
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTStructuralEquivalence.h
clang: /data/data/com.termux/files/usr/include/clang/AST/ASTNodeTraverser.h
clang: /data/data/com.termux/files/usr/include/clang/AST/OperationKinds.def
clang: /data/data/com.termux/files/usr/include/clang/AST/APValue.h
clang: /data/data/com.termux/files/usr/include/clang/ASTMatchers
clang: /data/data/com.termux/files/usr/include/clang/ASTMatchers/ASTMatchersMacros.h
clang: /data/data/com.termux/files/usr/include/clang/ASTMatchers/Dynamic
clang: /data/data/com.termux/files/usr/include/clang/ASTMatchers/Dynamic/Diagnostics.h
clang: /data/data/com.termux/files/usr/include/clang/ASTMatchers/Dynamic/VariantValue.h
clang: /data/data/com.termux/files/usr/include/clang/ASTMatchers/Dynamic/Registry.h
clang: /data/data/com.termux/files/usr/include/clang/ASTMatchers/Dynamic/Parser.h
clang: /data/data/com.termux/files/usr/include/clang/ASTMatchers/ASTMatchersInternal.h
clang: /data/data/com.termux/files/usr/include/clang/ASTMatchers/ASTMatchFinder.h
clang: /data/data/com.termux/files/usr/include/clang/ASTMatchers/ASTMatchers.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis
clang: /data/data/com.termux/files/usr/include/clang/Analysis/FlowSensitive
clang: /data/data/com.termux/files/usr/include/clang/Analysis/FlowSensitive/DataflowValues.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/RetainSummaryManager.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/SelectorExtras.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/CodeInjector.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/AnyCall.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Support
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Support/BumpVector.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/CallGraph.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/PathDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/ProgramPoint.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/DomainSpecific
clang: /data/data/com.termux/files/usr/include/clang/Analysis/DomainSpecific/CocoaConventions.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/DomainSpecific/ObjCNoReturn.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/BodyFarm.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/AnalysisDeclContext.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/ExprMutationAnalyzer.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/ThreadSafetyLogical.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/PostOrderCFGView.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/LiveVariables.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/ThreadSafetyUtil.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/ThreadSafetyOps.def
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/CFGReachabilityAnalysis.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/ThreadSafetyCommon.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/Dominators.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/ReachableCode.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/ThreadSafety.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/ThreadSafetyTraverse.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/UninitializedValues.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/Consumed.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/Analyses/ThreadSafetyTIL.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/CFGStmtMap.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/CloneDetection.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/CFG.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/ConstructionContext.h
clang: /data/data/com.termux/files/usr/include/clang/Analysis/AnalysisDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Frontend
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Frontend/ModelConsumer.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Frontend/AnalysisConsumer.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Frontend/CheckerRegistration.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Frontend/CheckerRegistry.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Frontend/FrontendActions.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/SVals.def
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/SMTConstraintManager.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/SVals.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/ProgramStateTrait.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/DynamicTypeInfo.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/LoopUnrolling.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/CoreEngine.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/WorkList.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/SimpleConstraintManager.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/CheckerContext.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/DynamicCastInfo.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/BasicValueFactory.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/SMTConv.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/RangedConstraintManager.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/ExplodedGraph.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/SymExpr.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/Regions.def
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/StoreRef.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/SymbolManager.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/ProgramState.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/APSIntType.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/CallEvent.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/DynamicType.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/LoopWidening.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/AnalysisManager.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/Environment.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/Symbols.def
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/ConstraintManager.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/ExprEngine.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/ProgramState_Fwd.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/BlockCounter.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/FunctionSummary.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/SubEngine.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/SValBuilder.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/SummaryManager.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/Store.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/CheckerHelpers.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/MemRegion.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathSensitive/SValVisitor.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/AnalyzerOptions.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/PathDiagnosticConsumers.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/CheckerManager.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/Checker.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/Analyses.def
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/BugReporter
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/BugReporter/BugType.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/BugReporter/BugReporter.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/BugReporter/CommonBugCategories.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/BugReporter/BugReporterVisitors.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/AnalyzerOptions.def
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Core/IssueHash.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Checkers
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Checkers/Checkers.inc
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Checkers/BuiltinCheckerRegistration.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Checkers/MPIFunctionClassifier.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Checkers/LocalCheckers.h
clang: /data/data/com.termux/files/usr/include/clang/StaticAnalyzer/Checkers/SValExplainer.h
clang: /data/data/com.termux/files/usr/include/clang/Serialization
clang: /data/data/com.termux/files/usr/include/clang/Serialization/ContinuousRangeMap.h
clang: /data/data/com.termux/files/usr/include/clang/Serialization/ASTBitCodes.h
clang: /data/data/com.termux/files/usr/include/clang/Serialization/ModuleManager.h
clang: /data/data/com.termux/files/usr/include/clang/Serialization/ASTReader.h
clang: /data/data/com.termux/files/usr/include/clang/Serialization/ASTDeserializationListener.h
clang: /data/data/com.termux/files/usr/include/clang/Serialization/InMemoryModuleCache.h
clang: /data/data/com.termux/files/usr/include/clang/Serialization/ASTRecordReader.h
clang: /data/data/com.termux/files/usr/include/clang/Serialization/PCHContainerOperations.h
clang: /data/data/com.termux/files/usr/include/clang/Serialization/ASTRecordWriter.h
clang: /data/data/com.termux/files/usr/include/clang/Serialization/TypeBitCodes.def
clang: /data/data/com.termux/files/usr/include/clang/Serialization/AttrPCHRead.inc
clang: /data/data/com.termux/files/usr/include/clang/Serialization/GlobalModuleIndex.h
clang: /data/data/com.termux/files/usr/include/clang/Serialization/AttrPCHWrite.inc
clang: /data/data/com.termux/files/usr/include/clang/Serialization/ModuleFileExtension.h
clang: /data/data/com.termux/files/usr/include/clang/Serialization/ASTWriter.h
clang: /data/data/com.termux/files/usr/include/clang/Serialization/SerializationDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/Serialization/ModuleFile.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend
clang: /data/data/com.termux/files/usr/include/clang/Frontend/SerializedDiagnosticReader.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/TextDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/MigratorOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/DependencyOutputOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/CommandLineSourceLoc.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/FrontendPluginRegistry.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/CompilerInstance.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/LayoutOverrideSource.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/Utils.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/MultiplexConsumer.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/TextDiagnosticBuffer.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/PCHContainerOperations.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/SerializedDiagnostics.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/FrontendAction.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/TextDiagnosticPrinter.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/ASTConsumers.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/DiagnosticRenderer.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/ASTUnit.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/VerifyDiagnosticConsumer.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/FrontendDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/CompilerInvocation.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/FrontendOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/PreprocessorOutputOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/PrecompiledPreamble.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/LogDiagnosticPrinter.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/ChainedDiagnosticConsumer.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/FrontendActions.h
clang: /data/data/com.termux/files/usr/include/clang/Frontend/SerializedDiagnosticPrinter.h
clang: /data/data/com.termux/files/usr/include/clang/Edit
clang: /data/data/com.termux/files/usr/include/clang/Edit/FileOffset.h
clang: /data/data/com.termux/files/usr/include/clang/Edit/EditedSource.h
clang: /data/data/com.termux/files/usr/include/clang/Edit/Rewriters.h
clang: /data/data/com.termux/files/usr/include/clang/Edit/Commit.h
clang: /data/data/com.termux/files/usr/include/clang/Edit/EditsReceiver.h
clang: /data/data/com.termux/files/usr/include/clang/Format
clang: /data/data/com.termux/files/usr/include/clang/Format/Format.h
clang: /data/data/com.termux/files/usr/include/clang/CrossTU
clang: /data/data/com.termux/files/usr/include/clang/CrossTU/CrossTranslationUnit.h
clang: /data/data/com.termux/files/usr/include/clang/CrossTU/CrossTUDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/Lex
clang: /data/data/com.termux/files/usr/include/clang/Lex/ModuleLoader.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/MacroArgs.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/Preprocessor.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/Token.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/HeaderSearch.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/LexDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/ModuleMap.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/PreprocessorOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/MacroInfo.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/PPCallbacks.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/ExternalPreprocessorSource.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/VariadicMacroSupport.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/PreprocessingRecord.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/TokenConcatenation.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/HeaderMapTypes.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/PPConditionalDirectiveRecord.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/LiteralSupport.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/PreprocessorLexer.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/TokenLexer.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/PreprocessorExcludedConditionalDirectiveSkipMapping.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/Lexer.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/MultipleIncludeOpt.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/DirectoryLookup.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/HeaderSearchOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/Pragma.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/ScratchBuffer.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/HeaderMap.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/DependencyDirectivesSourceMinimizer.h
clang: /data/data/com.termux/files/usr/include/clang/Lex/CodeCompletionHandler.h
clang: /data/data/com.termux/files/usr/include/clang/DirectoryWatcher
clang: /data/data/com.termux/files/usr/include/clang/DirectoryWatcher/DirectoryWatcher.h
clang: /data/data/com.termux/files/usr/include/clang/Index
clang: /data/data/com.termux/files/usr/include/clang/Index/IndexDataConsumer.h
clang: /data/data/com.termux/files/usr/include/clang/Index/DeclOccurrence.h
clang: /data/data/com.termux/files/usr/include/clang/Index/IndexingAction.h
clang: /data/data/com.termux/files/usr/include/clang/Index/USRGeneration.h
clang: /data/data/com.termux/files/usr/include/clang/Index/IndexingOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Index/IndexSymbol.h
clang: /data/data/com.termux/files/usr/include/clang/Index/CommentToXML.h
clang: /data/data/com.termux/files/usr/include/clang/Rewrite
clang: /data/data/com.termux/files/usr/include/clang/Rewrite/Frontend
clang: /data/data/com.termux/files/usr/include/clang/Rewrite/Frontend/Rewriters.h
clang: /data/data/com.termux/files/usr/include/clang/Rewrite/Frontend/ASTConsumers.h
clang: /data/data/com.termux/files/usr/include/clang/Rewrite/Frontend/FixItRewriter.h
clang: /data/data/com.termux/files/usr/include/clang/Rewrite/Frontend/FrontendActions.h
clang: /data/data/com.termux/files/usr/include/clang/Rewrite/Core
clang: /data/data/com.termux/files/usr/include/clang/Rewrite/Core/Rewriter.h
clang: /data/data/com.termux/files/usr/include/clang/Rewrite/Core/HTMLRewrite.h
clang: /data/data/com.termux/files/usr/include/clang/Rewrite/Core/DeltaTree.h
clang: /data/data/com.termux/files/usr/include/clang/Rewrite/Core/RewriteRope.h
clang: /data/data/com.termux/files/usr/include/clang/Rewrite/Core/TokenRewriter.h
clang: /data/data/com.termux/files/usr/include/clang/Rewrite/Core/RewriteBuffer.h
clang: /data/data/com.termux/files/usr/include/clang/Config
clang: /data/data/com.termux/files/usr/include/clang/Config/config.h
clang: /data/data/com.termux/files/usr/include/clang/CodeGen
clang: /data/data/com.termux/files/usr/include/clang/CodeGen/BackendUtil.h
clang: /data/data/com.termux/files/usr/include/clang/CodeGen/ObjectFilePCHContainerOperations.h
clang: /data/data/com.termux/files/usr/include/clang/CodeGen/ModuleBuilder.h
clang: /data/data/com.termux/files/usr/include/clang/CodeGen/SwiftCallingConv.h
clang: /data/data/com.termux/files/usr/include/clang/CodeGen/CodeGenABITypes.h
clang: /data/data/com.termux/files/usr/include/clang/CodeGen/ConstantInitBuilder.h
clang: /data/data/com.termux/files/usr/include/clang/CodeGen/CGFunctionInfo.h
clang: /data/data/com.termux/files/usr/include/clang/CodeGen/ConstantInitFuture.h
clang: /data/data/com.termux/files/usr/include/clang/CodeGen/CodeGenAction.h
clang: /data/data/com.termux/files/usr/include/clang/Parse
clang: /data/data/com.termux/files/usr/include/clang/Parse/AttrSubMatchRulesParserStringSwitches.inc
clang: /data/data/com.termux/files/usr/include/clang/Parse/ParseAST.h
clang: /data/data/com.termux/files/usr/include/clang/Parse/AttrParserStringSwitches.inc
clang: /data/data/com.termux/files/usr/include/clang/Parse/RAIIObjectsForParser.h
clang: /data/data/com.termux/files/usr/include/clang/Parse/ParseDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/Parse/Parser.h
clang: /data/data/com.termux/files/usr/include/clang/Parse/LoopHint.h
clang: /data/data/com.termux/files/usr/include/clang/ARCMigrate
clang: /data/data/com.termux/files/usr/include/clang/ARCMigrate/ARCMTActions.h
clang: /data/data/com.termux/files/usr/include/clang/ARCMigrate/ARCMT.h
clang: /data/data/com.termux/files/usr/include/clang/ARCMigrate/FileRemapper.h
clang: /data/data/com.termux/files/usr/include/clang/FrontendTool
clang: /data/data/com.termux/files/usr/include/clang/FrontendTool/Utils.h
clang: /data/data/com.termux/files/usr/include/clang/Basic
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticSerializationKinds.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/AttrKinds.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticAnalysis.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/FixedPoint.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/TokenKinds.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/TypeTraits.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticDriver.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/FileSystemStatCache.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticRefactoring.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticSerialization.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticLexKinds.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/SourceLocation.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/OpenCLExtensions.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticCategories.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/SourceManagerInternals.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/Sanitizers.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsNVPTX.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticGroups.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/FileManager.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/OpenCLExtensionTypes.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsPPC.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/arm_fp16.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/Linkage.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticLex.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/MSP430Target.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/OperatorPrecedence.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsXCore.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/ObjCRuntime.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/AArch64SVEACLETypes.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/OpenCLOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsARM.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsMips.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsNEON.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/Builtins.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/XRayLists.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/arm_mve_builtins.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/XRayInstr.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DebugInfoOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/OperatorKinds.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/TargetCXXABI.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/TokenKinds.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/ExpressionTraits.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/TargetBuiltins.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/OpenCLImageTypes.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/PartialDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsX86.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/LangOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/LLVM.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/arm_mve_builtin_aliases.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticSema.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticComment.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/LangOptions.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/arm_neon.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/AttrSubjectMatchRules.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/BitmaskEnum.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticCommentKinds.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/AttributeCommonInfo.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/CodeGenOptions.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/Module.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticDriverKinds.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/JsonSupport.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/PrettyStackTrace.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/AddressSpaces.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/ABI.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticAnalysisKinds.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/AttrList.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/AttrHasAttributeImpl.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticFrontendKinds.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/SanitizerSpecialCaseList.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/AttrSubMatchRulesList.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/Stack.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsAMDGPU.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/PlistSupport.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/CodeGenOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/TargetInfo.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/X86Target.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticCrossTU.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/TargetOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/OpenMPKinds.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/ExceptionSpecificationType.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/SourceManager.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticRefactoringKinds.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/Visibility.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/AllDiagnostics.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticError.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsBPF.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/Features.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/Version.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/LangStandards.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/Lambda.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticAST.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/PragmaKinds.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/Version.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/CapturedStmt.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/Cuda.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/arm_mve_builtin_cg.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticIDs.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticCommonKinds.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsHexagon.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticSemaKinds.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticASTKinds.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/Specifiers.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/LangStandard.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/IdentifierTable.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsSystemZ.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/TemplateKinds.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/FileSystemOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/Sanitizers.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/AlignedAllocation.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/OperatorKinds.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticOptions.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/SanitizerBlacklist.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsX86_64.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/OpenMPKinds.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/arm_mve_builtin_sema.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticIndexName.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/Diagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/CharInfo.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/MacroBuilder.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/CommentOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticParseKinds.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/SyncScope.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticCrossTUKinds.inc
clang: /data/data/com.termux/files/usr/include/clang/Basic/Attributes.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsLe64.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticParse.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/Builtins.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsWebAssembly.def
clang: /data/data/com.termux/files/usr/include/clang/Basic/DiagnosticFrontend.h
clang: /data/data/com.termux/files/usr/include/clang/Basic/BuiltinsAArch64.def
clang: /data/data/com.termux/files/usr/include/clang/Tooling
clang: /data/data/com.termux/files/usr/include/clang/Tooling/CompilationDatabase.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Tooling.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/CommonOptionsParser.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/ReplacementsYaml.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Syntax
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Syntax/Tree.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Syntax/Tokens.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Syntax/Nodes.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Syntax/BuildTree.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Syntax/Mutations.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/FileMatchTrie.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Inclusions
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Inclusions/HeaderIncludes.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Inclusions/IncludeStyle.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/RefactoringCallbacks.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/DiagnosticsYaml.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/RefactoringDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/RefactoringActionRuleRequirements.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/RefactoringOptionVisitor.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/Extract
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/Extract/SourceExtraction.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/Extract/Extract.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/RefactoringOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/RefactoringActionRulesInternal.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/RefactoringRuleContext.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/RefactoringAction.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/RefactoringActionRule.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/Rename
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/Rename/SymbolName.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/Rename/USRFinder.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/Rename/USRLocFinder.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/Rename/SymbolOccurrences.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/Rename/USRFindingAction.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/Rename/RenamingAction.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/RefactoringActionRules.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/RecursiveSymbolVisitor.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/ASTSelection.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/RefactoringOption.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/RefactoringResultConsumer.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring/AtomicChange.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Transformer
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Transformer/RangeSelector.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Transformer/SourceCodeBuilders.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Transformer/SourceCode.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Transformer/RewriteRule.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Transformer/Transformer.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Transformer/Stencil.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Transformer/MatchConsumer.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/DependencyScanning
clang: /data/data/com.termux/files/usr/include/clang/Tooling/DependencyScanning/ModuleDepCollector.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/DependencyScanning/DependencyScanningService.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/DependencyScanning/DependencyScanningTool.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/DependencyScanning/DependencyScanningWorker.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/DependencyScanning/DependencyScanningFilesystem.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/FixIt.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/JSONCompilationDatabase.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/ASTDiff
clang: /data/data/com.termux/files/usr/include/clang/Tooling/ASTDiff/ASTDiffInternal.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/ASTDiff/ASTDiff.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/AllTUsExecution.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/StandaloneExecution.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/ArgumentsAdjusters.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Core
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Core/Lookup.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Core/Replacement.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Core/Diagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/ToolExecutorPluginRegistry.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Execution.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/CompilationDatabasePluginRegistry.h
clang: /data/data/com.termux/files/usr/include/clang/Tooling/Refactoring.h
clang: /data/data/com.termux/files/usr/include/clang/Sema
clang: /data/data/com.termux/files/usr/include/clang/Sema/Sema.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/AttrParsedAttrImpl.inc
clang: /data/data/com.termux/files/usr/include/clang/Sema/ScopeInfo.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/TemplateDeduction.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/AttrParsedAttrList.inc
clang: /data/data/com.termux/files/usr/include/clang/Sema/SemaDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/DeclSpec.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/Overload.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/SemaFixItUtils.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/ExternalSemaSource.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/Scope.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/Template.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/TemplateInstCallback.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/SemaConsumer.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/TypoCorrection.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/Weak.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/Initialization.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/Ownership.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/CodeCompleteOptions.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/AnalysisBasedWarnings.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/Lookup.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/ParsedTemplate.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/SemaLambda.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/MultiplexExternalSemaSource.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/SemaConcept.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/CodeCompleteConsumer.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/IdentifierResolver.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/SemaInternal.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/DelayedDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/AttrTemplateInstantiate.inc
clang: /data/data/com.termux/files/usr/include/clang/Sema/CleanupInfo.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/AttrParsedAttrKinds.inc
clang: /data/data/com.termux/files/usr/include/clang/Sema/ObjCMethodList.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/CXXFieldCollector.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/Designator.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/ParsedAttr.h
clang: /data/data/com.termux/files/usr/include/clang/Sema/AttrSpellingListIndex.inc
clang: /data/data/com.termux/files/usr/include/clang/Driver
clang: /data/data/com.termux/files/usr/include/clang/Driver/DriverDiagnostic.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/Types.def
clang: /data/data/com.termux/files/usr/include/clang/Driver/Types.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/DarwinSDKInfo.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/Util.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/ToolChain.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/Multilib.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/Compilation.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/Phases.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/SanitizerArgs.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/Options.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/Distro.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/Action.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/Driver.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/Job.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/OptionUtils.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/Options.inc
clang: /data/data/com.termux/files/usr/include/clang/Driver/Tool.h
clang: /data/data/com.termux/files/usr/include/clang/Driver/XRayArgs.h
clang: /data/data/com.termux/files/usr/share
clang: /data/data/com.termux/files/usr/share/scan-build
clang: /data/data/com.termux/files/usr/share/scan-build/sorttable.js
clang: /data/data/com.termux/files/usr/share/scan-build/scanview.css
clang: /data/data/com.termux/files/usr/share/clang
clang: /data/data/com.termux/files/usr/share/clang/clang-format-bbedit.applescript
clang: /data/data/com.termux/files/usr/share/clang/clang-format-diff.py
clang: /data/data/com.termux/files/usr/share/clang/run-clang-tidy.py
clang: /data/data/com.termux/files/usr/share/clang/clang-include-fixer.el
clang: /data/data/com.termux/files/usr/share/clang/clang-format-sublime.py
clang: /data/data/com.termux/files/usr/share/clang/bash-autocomplete.sh
clang: /data/data/com.termux/files/usr/share/clang/clang-rename.py
clang: /data/data/com.termux/files/usr/share/clang/clang-doc-default-stylesheet.css
clang: /data/data/com.termux/files/usr/share/clang/clang-tidy-diff.py
clang: /data/data/com.termux/files/usr/share/clang/run-find-all-symbols.py
clang: /data/data/com.termux/files/usr/share/clang/clang-format.py
clang: /data/data/com.termux/files/usr/share/clang/clang-include-fixer.py
clang: /data/data/com.termux/files/usr/share/clang/clang-rename.el
clang: /data/data/com.termux/files/usr/share/clang/clang-format.el
clang: /data/data/com.termux/files/usr/share/clang/index.js
clang: /data/data/com.termux/files/usr/share/man
clang: /data/data/com.termux/files/usr/share/man/man1
clang: /data/data/com.termux/files/usr/share/man/man1/scan-build.1.gz
clang: /data/data/com.termux/files/usr/share/scan-view
clang: /data/data/com.termux/files/usr/share/scan-view/ScanView.py
clang: /data/data/com.termux/files/usr/share/scan-view/GetRadarVersion.scpt
clang: /data/data/com.termux/files/usr/share/scan-view/Reporter.py
clang: /data/data/com.termux/files/usr/share/scan-view/startfile.py
clang: /data/data/com.termux/files/usr/share/scan-view/FileRadar.scpt
clang: /data/data/com.termux/files/usr/share/scan-view/bugcatcher.ico
clang: /data/data/com.termux/files/usr/libexec
clang: /data/data/com.termux/files/usr/libexec/ccc-analyzer
clang: /data/data/com.termux/files/usr/libexec/c++-analyzer
clang: /data/data/com.termux/files/usr/bin/i686-linux-android-gcc
clang: /data/data/com.termux/files/usr/bin/cpp
clang: /data/data/com.termux/files/usr/bin/c++
clang: /data/data/com.termux/files/usr/bin/cc
clang: /data/data/com.termux/files/usr/bin/i686-linux-android-g++
clang: /data/data/com.termux/files/usr/bin/clang-cl
clang: /data/data/com.termux/files/usr/bin/clang
clang: /data/data/com.termux/files/usr/bin/clang++
clang: /data/data/com.termux/files/usr/bin/i686-linux-android-cpp
clang: /data/data/com.termux/files/usr/bin/gcc
clang: /data/data/com.termux/files/usr/bin/i686-linux-android-clang
clang: /data/data/com.termux/files/usr/bin/i686-linux-android-clang++
clang: /data/data/com.termux/files/usr/bin/g++
clang: /data/data/com.termux/files/usr/bin/clang-cpp
