libx264: /.
libx264: /data
libx264: /data/data
libx264: /data/data/com.termux
libx264: /data/data/com.termux/files
libx264: /data/data/com.termux/files/usr
libx264: /data/data/com.termux/files/usr/include
libx264: /data/data/com.termux/files/usr/include/x264_config.h
libx264: /data/data/com.termux/files/usr/include/x264.h
libx264: /data/data/com.termux/files/usr/lib
libx264: /data/data/com.termux/files/usr/lib/libx264.so.155
libx264: /data/data/com.termux/files/usr/lib/pkgconfig
libx264: /data/data/com.termux/files/usr/lib/pkgconfig/x264.pc
libx264: /data/data/com.termux/files/usr/share
libx264: /data/data/com.termux/files/usr/share/doc
libx264: /data/data/com.termux/files/usr/share/doc/libx264
libx264: /data/data/com.termux/files/usr/lib/libx264.so
libx264: /data/data/com.termux/files/usr/share/doc/libx264/LICENSE
