libx265: /.
libx265: /data
libx265: /data/data
libx265: /data/data/com.termux
libx265: /data/data/com.termux/files
libx265: /data/data/com.termux/files/usr
libx265: /data/data/com.termux/files/usr/share
libx265: /data/data/com.termux/files/usr/share/doc
libx265: /data/data/com.termux/files/usr/share/doc/libx265
libx265: /data/data/com.termux/files/usr/include
libx265: /data/data/com.termux/files/usr/include/x265.h
libx265: /data/data/com.termux/files/usr/include/x265_config.h
libx265: /data/data/com.termux/files/usr/lib
libx265: /data/data/com.termux/files/usr/lib/libx265.so
libx265: /data/data/com.termux/files/usr/lib/pkgconfig
libx265: /data/data/com.termux/files/usr/lib/pkgconfig/x265.pc
libx265: /data/data/com.termux/files/usr/share/doc/libx265/LICENSE
