lz4: /.
lz4: /data
lz4: /data/data
lz4: /data/data/com.termux
lz4: /data/data/com.termux/files
lz4: /data/data/com.termux/files/usr
lz4: /data/data/com.termux/files/usr/share
lz4: /data/data/com.termux/files/usr/share/man
lz4: /data/data/com.termux/files/usr/share/man/man1
lz4: /data/data/com.termux/files/usr/share/man/man1/lz4.1.gz
lz4: /data/data/com.termux/files/usr/bin
lz4: /data/data/com.termux/files/usr/bin/lz4
lz4: /data/data/com.termux/files/usr/share/man/man1/lz4cat.1.gz
lz4: /data/data/com.termux/files/usr/share/man/man1/lz4c.1.gz
lz4: /data/data/com.termux/files/usr/share/man/man1/unlz4.1.gz
lz4: /data/data/com.termux/files/usr/bin/lz4c
lz4: /data/data/com.termux/files/usr/bin/unlz4
lz4: /data/data/com.termux/files/usr/bin/lz4cat
