m4: /.
m4: /data
m4: /data/data
m4: /data/data/com.termux
m4: /data/data/com.termux/files
m4: /data/data/com.termux/files/usr
m4: /data/data/com.termux/files/usr/share
m4: /data/data/com.termux/files/usr/share/doc
m4: /data/data/com.termux/files/usr/share/doc/m4
m4: /data/data/com.termux/files/usr/share/info
m4: /data/data/com.termux/files/usr/share/info/m4.info
m4: /data/data/com.termux/files/usr/share/info/m4.info-1
m4: /data/data/com.termux/files/usr/share/info/m4.info-2
m4: /data/data/com.termux/files/usr/share/man
m4: /data/data/com.termux/files/usr/share/man/man1
m4: /data/data/com.termux/files/usr/share/man/man1/m4.1.gz
m4: /data/data/com.termux/files/usr/bin
m4: /data/data/com.termux/files/usr/bin/m4
m4: /data/data/com.termux/files/usr/share/doc/m4/LICENSE
