rdiff-backup: /.
rdiff-backup: /data
rdiff-backup: /data/data
rdiff-backup: /data/data/com.termux
rdiff-backup: /data/data/com.termux/files
rdiff-backup: /data/data/com.termux/files/usr
rdiff-backup: /data/data/com.termux/files/usr/share
rdiff-backup: /data/data/com.termux/files/usr/share/doc
rdiff-backup: /data/data/com.termux/files/usr/share/doc/rdiff-backup
rdiff-backup: /data/data/com.termux/files/usr/lib
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/site.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/EGG-INFO
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/EGG-INFO/not-zip-safe
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/EGG-INFO/scripts
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/EGG-INFO/scripts/rdiff-backup
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/EGG-INFO/scripts/rdiff-backup-statistics
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/EGG-INFO/scripts/rdiff-backup-delete
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/EGG-INFO/native_libs.txt
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/EGG-INFO/PKG-INFO
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/EGG-INFO/requires.txt
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/EGG-INFO/top_level.txt
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/EGG-INFO/SOURCES.txt
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/EGG-INFO/dependency_links.txt
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/rpath.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/FilenameMapping.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/Time.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/user_group.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/Security.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/C.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/Main.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/SetConnections.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/win_acls.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/TempFile.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/_librsync.cpython-39-x86_64-linux-gnu.so
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/robust.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/regress.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/log.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__init__.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/iterfile.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/restore.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/backup.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/Hardlink.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/connection.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/C.cpython-39-x86_64-linux-gnu.so
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/_librsync.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/Rdiff.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/metadata.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/increment.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/Globals.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/longname.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/hash.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/librsync.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/eas_acls.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/fs_abilities.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/statistics.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/compare.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/selection.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/rorpiter.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/rpath.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/hash.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/statistics.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/TempFile.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/iterfile.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/user_group.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/metadata.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/win_acls.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/log.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/SetConnections.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/manage.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/C.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/selection.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/longname.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/rorpiter.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/Main.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/backup.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/restore.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/fs_abilities.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/Globals.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/Rdiff.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/Hardlink.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/_librsync.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/Security.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/compare.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/connection.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/librsync.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/robust.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/Time.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/regress.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/FilenameMapping.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/eas_acls.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/increment.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/__pycache__/__init__.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/rdiff_backup/manage.py
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/bash-completion
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/bash-completion/completions
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/bash-completion/completions/rdiff-backup
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/man
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/man/man1
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/man/man1/rdiff-backup-statistics.1
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/man/man1/rdiff-backup.1
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/doc
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/doc/rdiff-backup
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/doc/rdiff-backup/Windows-README.md
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/doc/rdiff-backup/README.md
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/doc/rdiff-backup/CHANGELOG.md
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/doc/rdiff-backup/FAQ.md
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/doc/rdiff-backup/COPYING
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/doc/rdiff-backup/Windows-DEVELOP.md
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/doc/rdiff-backup/examples.md
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/rdiff_backup-2.0.5-py3.9-linux-x86_64.egg/share/doc/rdiff-backup/DEVELOP.md
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/setuptools.pth
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/easy-install.pth
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/__pycache__
rdiff-backup: /data/data/com.termux/files/usr/lib/python3.9/site-packages/__pycache__/site.cpython-39.pyc
rdiff-backup: /data/data/com.termux/files/usr/bin
rdiff-backup: /data/data/com.termux/files/usr/bin/rdiff-backup
rdiff-backup: /data/data/com.termux/files/usr/bin/easy_install
rdiff-backup: /data/data/com.termux/files/usr/bin/rdiff-backup-statistics
rdiff-backup: /data/data/com.termux/files/usr/bin/rdiff-backup-delete
rdiff-backup: /data/data/com.termux/files/usr/share/doc/rdiff-backup/LICENSE
