swig: /.
swig: /data
swig: /data/data
swig: /data/data/com.termux
swig: /data/data/com.termux/files
swig: /data/data/com.termux/files/usr
swig: /data/data/com.termux/files/usr/bin
swig: /data/data/com.termux/files/usr/bin/swig
swig: /data/data/com.termux/files/usr/bin/ccache-swig
swig: /data/data/com.termux/files/usr/share
swig: /data/data/com.termux/files/usr/share/swig
swig: /data/data/com.termux/files/usr/share/swig/4.0.2
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/std_alloc.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/rfragments.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/rstdcommon.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/std_container.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/std_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/rtype.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/exception.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/ropers.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/rcontainer.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/srun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/std_list.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/rkw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/rrun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/cdata.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/r.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/r/boost_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/misctypes.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/cmalloc.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/swigtype.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/factory.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/exception.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/std_string.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/swigobject.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/cwstring.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/ptrtypes.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/valtypes.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/implicit.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/strings.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/carrays.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/cdata.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/std_except.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/fragments.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/string.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/swigmacros.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/typemaps.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/cstrings.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/cpointer.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/attribute.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/cstring.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/std_wstring.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/std_strings.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/inoutlist.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/enumint.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/void.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/primtypes.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/wstring.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/typemaps/swigtypemaps.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/swig.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/swiginit.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/std_wstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/swiginterface.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/csharphead.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/std_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/std_set.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/enumsimple.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/csharpkw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/enumtypesafe.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/director.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/std_array.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/csharp.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/wchar.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/std_list.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/swigtype_inout.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/arrays_csharp.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/boost_intrusive_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/enums.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/std_auto_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/complex.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/std_complex.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/csharp/boost_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/constraints.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/ocamlkw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/typecheck.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/class.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/swig.mli
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/preamble.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/cstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/ocaml.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/swigp4.ml
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/director.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/ocamlrundec.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/ocamlrun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/ocaml.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/std_list.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/typeregister.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/swig.ml
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/carray.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/std_complex.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ocaml/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/runtime.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/pointer.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/swigfragments.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/gokw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/exception.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/director.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/gostring.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/std_list.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/goruntime.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/go.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/cdata.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/go/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/swigerrors.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/cwstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/stdint.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/mzscheme
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/mzscheme/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/mzscheme/mzscheme.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/mzscheme/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/mzscheme/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/mzscheme/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/mzscheme/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/mzscheme/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/mzscheme/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/mzscheme/mzrun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/mzscheme/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_wstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_alloc.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/_std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_ios.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_vectora.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_stack.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_container.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_set.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_unordered_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_wiostream.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_sstream.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_unordered_multiset.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_wsstream.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_unordered_multimap.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_char_traits.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_unordered_set.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_multiset.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_array.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_wstreambuf.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_multimap.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_carray.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_list.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_basic_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_iostream.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_wios.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_queue.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_streambuf.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/cstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/windows.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/math.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/exception.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/director_common.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/ports.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/guile.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/pointer-in-out.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/cplusplus.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/interpreter.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/list-vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/guile_scm_run.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/common.scm
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/guile_scm.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/guilemain.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/swigrun.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/guile/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/swigarch.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/xml
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/xml/xml.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/xml/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubymacros.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_wstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubywstrings.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubyinit.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubydef.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubyruntime.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_alloc.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubyapi.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubystdfunctors.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_ios.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubyautodoc.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubyfragments.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_vectora.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_functors.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_stack.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_container.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/timeval.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_set.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubystdautodoc.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/Makefile.swig
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/embed.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_unordered_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubykw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/factory.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_sstream.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubycontainer_extended.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/file.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/cstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_unordered_multiset.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubystdcommon.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/exception.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubytypemaps.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubyprimtypes.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubycomplex.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_unordered_multimap.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_char_traits.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_unordered_set.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_multiset.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/director.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_array.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/progargcargv.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubycontainer.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubyiterators.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_multimap.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubyuserdir.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/ruby.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/argcargv.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/attribute.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubyopers.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubystrings.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_list.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_basic_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubytracking.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_iostream.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/cpointer.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubystdcommon_forward.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/extconf.rb
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_queue.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubyerrors.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubyclasses.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubyhead.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_streambuf.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/cmalloc.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/cdata.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/rubyrun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/carrays.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_auto_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_complex.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/ruby/boost_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/javascriptrun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/javascriptcode.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/javascriptfragments.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/arrays_javascript.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/javascript.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/javascriptcomplex.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/exception.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/ccomplex.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/javascriptinit.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/javascriptkw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/javascripttypemaps.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/javascripthelpers.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/javascriptruntime.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/javascriptstrings.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/cdata.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/complex.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/std_complex.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/javascriptprimtypes.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/jsc/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/javascriptrun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/javascriptcode.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/javascriptfragments.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/arrays_javascript.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/javascript.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/javascriptcomplex.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/exception.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/ccomplex.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/javascriptinit.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/javascriptkw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/javascripttypemaps.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/javascripthelpers.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/javascriptruntime.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/javascriptstrings.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/cdata.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/complex.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/std_complex.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/javascriptprimtypes.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/javascript/v8/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_wstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/octrun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/octstdcommon.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_alloc.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_carray.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_container.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/octheaders.hpp
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/factory.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/exception.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/octfragments.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_char_traits.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/octopers.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/director.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/octave.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/attribute.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_list.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/octtypemaps.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_basic_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/octiterators.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/implicit.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/octuserdir.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/cmalloc.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/octprimtypes.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/cdata.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/carrays.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/octcomplex.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/octcontainer.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_complex.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/octruntime.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/octave/boost_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/wchar.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pybuffer.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_wstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_alloc.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pystdcommon.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_carray.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pyclasses.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pytuplehlp.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/builtin.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_ios.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_vectora.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/cwstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pystrings.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_container.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pyuserdir.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_set.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/embed.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_unordered_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pyerrors.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pycomplex.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/factory.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_wiostream.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pymacros.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_sstream.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pywstrings.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/file.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pythonkw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/cstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pyrun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/python.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_unordered_multiset.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/exception.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pyhead.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pyabc.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_wsstream.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/ccomplex.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pyopers.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_unordered_multimap.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/defarg.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pyname_compat.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pyprimtypes.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_char_traits.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_unordered_set.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_multiset.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/director.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_array.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_wstreambuf.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_multimap.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pydocs.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/argcargv.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/wchar.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/attribute.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pycontainer.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_list.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pytypemaps.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pyinit.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_basic_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pyfragments.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_iostream.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/cpointer.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/implicit.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_wios.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pybackward.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pyapi.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pythreads.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_streambuf.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pyruntime.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/cmalloc.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/cdata.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/carrays.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/pyiterators.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_auto_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/complex.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_complex.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/python/boost_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/attribute.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perlinit.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perltypemaps.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/reference.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perlprimtypes.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/noembed.h
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perlerrors.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perlmacros.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/factory.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/cstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/exception.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perlruntime.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perlstrings.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perluserdir.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/director.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perlrun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perlhead.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perlkw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perlfragments.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/attribute.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/std_list.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/cpointer.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perlopers.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perl5.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/Makefile.pl
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/perlmain.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/cmalloc.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/cdata.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/carrays.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/perl5/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/inttypes.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/swiglabels.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/std_wstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclfragments.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclresult.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/cwstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/wish.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/factory.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/cstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclprimtypes.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/exception.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclwstrings.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclinit.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tcluserdir.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclinterp.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/attribute.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tcltypemaps.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclerrors.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/cpointer.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclopers.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tcl8.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclrun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/cmalloc.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclmacros.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/cdata.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/carrays.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclapi.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclkw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclruntime.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclsh.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/tclstrings.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/tcl/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/cpointer.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/factory.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/phpkw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/director.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/utils.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/const.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/phprun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/globalvar.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/phppointers.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/phpinit.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/php.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/php/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/intrusive_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_wstring.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/arrays_java.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/swiginterface.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_set.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/enumsimple.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_unordered_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/javahead.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/java.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_unordered_set.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/enumtypesafe.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/director.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_array.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/various.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_list.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/enumtypeunsafe.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/boost_intrusive_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/javakw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/enums.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_auto_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/java/boost_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/luatypemaps.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/luaruntime.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/luakw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/factory.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/lua.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/lua_fnptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/wchar.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/_std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/carrays.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/luarun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/lua/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/cmalloc.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/cdata.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/swigwarn.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/carrays.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/swigrun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/swigwarnings.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/allkw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/dmemberfunctionpointers.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/dswigtype.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/d.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/doperators.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/std_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/dstrings.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/dexception.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/denums.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/dhead.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/director.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/wrapperloader.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/dprimitives.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/cpointer.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/ddirectives.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/carrays.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/dclassgen.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/dvoid.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/dkw.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/d/boost_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scichar.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_alloc.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scimatrixbool.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_container.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scistdcommon.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_map.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_set.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scitypemaps.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scilonglong.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scilong.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scimatrixchar.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/exception.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scifloat.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scicontainer.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_except.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scienum.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scirun.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/matrix.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/sciunsignedchar.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_char_traits.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_multiset.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/sciarray.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scidouble.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/sciunsignedint.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/typemaps.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/sciexception.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scimatrixdouble.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/sciint.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scisequencestring.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/sciunsignedshort.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/sciruntime.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scimisctypes.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scipointer.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scisequence.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_common.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scibool.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scilab.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_list.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scisequencefloat.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scisequencedouble.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_basic_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scilist.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/cpointer.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scishort.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scisignedchar.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scimacros.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_pair.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scisequencepointer.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/stl.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/sciprimtypes.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/cmalloc.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scisequenceint.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/carrays.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_vector.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/sciiterators.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scisequencebool.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/sciunsignedlong.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_string.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/scimatrixint.swg
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/std_deque.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/scilab/boost_shared_ptr.i
swig: /data/data/com.termux/files/usr/share/swig/4.0.2/swigrun.i
swig: /data/data/com.termux/files/usr/share/doc
swig: /data/data/com.termux/files/usr/share/doc/swig
swig: /data/data/com.termux/files/usr/share/doc/swig/LICENSE
